body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
}
html, body {
  overflow-x: hidden;
}
body {
  position: relative
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}

.logo {
	font-size: 1.45em;
}

nav {
	position: fixed;
	top: 0;
  width: 100%;
  padding-left: 30px;
  padding-right: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	opacity: 1;
	z-index: 5;
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.nav-links {
  list-style: none;
	display: flex;
	flex-wrap: wrap;
}

.nav-item a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: black;
	font-size: 1.45em;
}

.nav-item:hover {
  background-color: white;
}

.nav-item:hover a {
  color: darkgreen;
}

.dropdown {
 display: none;
 position: absolute;
 background-color: #f1f1f1;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
}

.dropdown a:hover {
 background-color: #ddd;
}

.nav-item:hover .dropdown {
 display: block;
}

.loader {
	position: fixed;
  top: 20%;
  left: 36%;
	z-index: 2;
}


/* =================================
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}


.hero {
  width: 100%;
	padding-top: 75px;
	display: flex;
	justify-content: center;
}

.landingphoto {
  height: 700px;
  width: 1700px;
	border-radius: 40px;
	margin-bottom: 20px;
	padding-top: 20px;
}

@media screen and (width <= 700px) {
  .landingphoto {
    height: 500px;
		width: 100%;
  }
}

.album-photogrid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 2rem;
	padding-left: 20px;
	padding-right: 20px;
}

.album-img-container {
	position: relative;
}

.album-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  font-size: 80px;
	color: #fff;
	text-shadow: 0 0 1.5rem black;
	font-family: "Yellowtail";
  text-align: center; /* To center the text horizontally */
  width: 100%; /* Optionally, make the text container the full width of the image */
}

.album-text:hover + .photo {
  transform: scale(1.4);
	transition: transform 600ms;
}

.album-photo {
	border-radius: 40px;
	position: relative;
  opacity: 0.9;
  width: 100%;
  height: 600px;
	transition: transform 600ms ease-in-out, opacity 1000ms ease-in-out;
}

.album-photo:hover {
  transform: scale(1.4);
	opacity: 1;
	z-index: 2;
}

.photogrid {
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 10px;
}

.img-container {
	flex: 0 1 0;
	height: 60vh;
	margin-left: 20px;
	margin-right: 20px;
}

.photo {
	border-radius: 30px;
	max-height: 100%;
  min-width: 100%;
  vertical-align: bottom;
	transition: transform 600ms ease-in-out, opacity 1000ms ease-in-out;
}

.photo:last-child {
	flex-grow: 100px;
}

.album-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  font-size: 80px;
	color: #fff;
	text-shadow: 0 0 1.5rem black;
	font-family: "Yellowtail";
  text-align: center; /* To center the text horizontally */
  width: 100%; /* Optionally, make the text container the full width of the image */
}

.album-text:hover + .photo {
  transform: scale(1.4);
	transition: transform 600ms;
}

.landscape {
	flex-grow: 0;
}
.portrait {
	flex-grow: 0.4;
}


.photo:hover {
  transform: scale(1.4);
	opacity: 1;
	z-index: 2;
}

@media screen and (width <= 950px) {
	.map {
		margin-top: 200px;
	}
	.hero {
		margin-top: 120px;
	}
	.loader {
		position: fixed;
	  top: 23%;
	  left: 15%;
		z-index: 2;
	}
}

@media screen and (width <= 800px) {
	.landingphoto {
		height: 33vh;
	}
	.landscape {
		flex-grow: 1;
	}
  .img-container {
		height: 27vh;
		object-fit: cover;
		margin-left: 0px;
		margin-right: 0px;
  }
	.photogrid {
		display: inline-flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		gap: 3px;
		padding-left: 0px;
		padding-right: 0px;
	}
	.photo {
		border-radius: 0px;
		opacity: 1;
		&:hover {
			transform: scale(1);
	  }
	}
	.album-img-container {
		width: 100vw;
		margin-left: 0px;
		margin-right: 0px;
  }
	.album-photogrid {
		padding-left: 0px;
		padding-right: 0px;
	}
	.album-photo {
		border-radius: 0px;
		opacity: 1;
		&:hover {
			transform: scale(1);
	  }
	}
}

.flag-page {
	background-color: #F1F1F1;
}

.visited-message {
	padding-top: 180px;
	text-align: center;
}

.flag-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(433px, 1fr));
	row-gap: 8rem;
	justify-items: center;
	padding-top: 50px;
}

.flag {
	height: 200px;
	width: 350px;
}

.flag-name {
	font-size: 1.45em;
	text-align: center;
}
